{% load static %}
<html>
<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type = 'text/javascript'>
	var illness = '{{illness}}'
	</script>
	<script type = 'text/javascript' src = '{% static 'js/simulator.js' %}'></script>
	<style type = 'text/css'>
	.symptom_type_class:hover {
		cursor: pointer;
		font-weight: bold;
	}
	.patient_responses {
		border: 1px solid black;
		height: 150px;
		width: 400px;
		overflow: auto;
		margin: 3px;
	}
	#wrong_list li{
		color: red;
	}
	#right_list li{
		color: green;
	}
	#missing_list li{
		color: orange;
	}
	.recommendation_list li{
		color: black;
	}
	.answer_form {
		background-color:rgba(0,0,0,0.1);
		padding:5px;
	}
	.right_rec {
		color: green;
	}
	.wrong_rec {
		color: red;
	}
	html {
		font-family: georgia;
	}
	</style>
</head>

<body>
<h1>Simulator for illness : {{ illness.name }}</h1>
<a href = '/list'>Back to List</a><br>

<span>{{ message }}</span><br>
{% if wrong_symptoms %}
	<ul id = 'wrong_list'> These symptoms dont match your diagnosis
	{% for symptom in wrong_symptoms %}
	<li>{{ symptom.description }} ({{ symptom.symptom_type }})</li>
	{% endfor %}
	</ul>

	<ul id = 'right_list'> Your were close, our patient did experience
	{% for symptom in right_symptoms %}
	<li>{{ symptom.description }} ({{ symptom.symptom_type }})</li>
	{% endfor %}
	</ul>

	<ul id = 'missing_list'> And what about these symptoms?
	{% for symptom in missing_symptoms %}
	<li>{{ symptom.description }} ({{ symptom.symptom_type }})</li>
	{% endfor %}
	</ul>
	
{% endif %}
	<ul id = 'recommendation_list'> You Recommended
		{% for rec in user_recommendations %}
			{% if rec in correct_recommendations %}
			<li class = 'right_rec'> {{rec}} </li> 
			{% else %}
			<li class = 'wrong_rec'> {{rec}} </li>
			{% endif %}
		{% endfor %}
	</ul>

<div id = 'content_area'>
	<b>Choose a part of the patient to examine:</b><br>
	<div class = 'body_area'>
		<ul>
			{% for part in body_parts %}
			<li> {{part.general_area.name}}
				<ul> 
					{% for stype in part.symptom_types %}
					<li class = 'symptom_type_class'>{{stype.name}}</li>
					{% endfor %}
				</ul>
			</li>
			{% endfor %}
		</ul>
	</div>
	<div id = 'response_wrapper'>
		<b>Patient Responses</b>
		<div class = 'patient_responses'>
			<div class = 'responses'></div>
		</div>
	</div>
	<form class = 'answer_form' method = "POST" action = "">
		{% csrf_token %}
		<label for = "answer_input"> What Illness Does the Patient Have? </label>
		<input type = "text" name = "answer_input"/> <br>

		<!-- <label for = 'recommendation_input'> What Would You Recommend? </label> -->
		<!-- <textarea name = 'recommendation_input' style = 'height: 200px'> </textarea> -->
		<span> What Would You Recommend? </span> 

		<br>
		<!-- <label for = 'rec_search_bar'> Search Existing Recommendations </label> -->
		<!-- <input type = 'text' class = 'rec_search_term' name = 'rec_search_bar' value = ''/> -->
		{% for rec in all_recommendations %}
		<div class = 'user_rec' id = '{{rec.recommendation}}'>
			<input type = 'checkbox' name = 'user_rec' value = '{{rec.recommendation}}'/>
			<label for = '{{rec.recommendation}}'> {{rec.recommendation}} </label>
		</div>
		{% endfor %}
		<input type = "submit" name = "submit" value = "Submit"/>
	</form>

		
</div> <!-- end of content area -->
</body>
</html>